{
  "name": "Jolocom Library",
  "mode": "file",
  "out": "./api_docs/documentation",
  "theme": "default",
  "excludePrivate": "true",
  "includeDeclarations": "false",
  "target": "ES6",
  "includes": "./api_docs/examples"
}
